{
	"name": "sndbnk",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "bun run --bun vite dev",
		"build": "bun run --bun vite build",
		"preview": "bun run --bun vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun ./scripts/migrate-sqlite.js",
		"db:backup": "bun ./scripts/backup-sqlite.js",
		"pull:prod": "bash ./scripts/pull-prod.sh",
		"nuke": "bun ./scripts/nuke.js",
		"db:push": "bun ./scripts/push-sqlite-schema.js",
		"db:push:kit": "node ./node_modules/drizzle-kit/bin.cjs push",
		"db:studio": "node ./node_modules/drizzle-kit/bin.cjs studio",
		"stripe:bootstrap": "bun ./scripts/stripe-bootstrap.js",
		"createsuperuser": "bun ./scripts/createsuperuser.js",
		"mail:preview": "bun ./scripts/preview-mail.js",
		"worker:waveform": "bun ./scripts/waveform-worker.js",
		"auth:schema": "bun x --bun better-auth generate --config src/lib/server/auth.js --output src/lib/server/db/auth.schema.js --yes"
	},
	"dependencies": {
		"@stripe/stripe-js": "^9.13.0",
		"@tabler/icons-svelte-runes": "^3.46.0",
		"better-auth": "^1.6.26",
		"bullmq": "^6.0.7",
		"butterchurn": "^2.6.7",
		"butterchurn-presets": "^2.4.7",
		"drizzle-orm": "^0.45.2",
		"ioredis": "^6.0.0",
		"isomorphic-dompurify": "^3.21.0",
		"micromark": "^4.0.2",
		"music-metadata": "^11.14.0",
		"nodemailer": "^9.0.4",
		"ssh2": "^1.17.0",
		"stripe": "^22.4.0",
		"taglib-wasm": "^1.7.2",
		"wavesurfer.js": "^7.12.11"
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/bun": "^1.3.14",
		"@types/node": "^22.20.1",
		"@types/nodemailer": "^8.0.1",
		"@types/ssh2": "^1.15.5",
		"auth": "^1.6.26",
		"drizzle-kit": "^0.31.10",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.8",
		"svelte-adapter-bun": "^1.0.1",
		"tailwindcss": "^4.3.3",
		"vite": "^8.2.0"
	}
}
