{
	"name": "sndbnk",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.js --output src/lib/server/db/auth.schema.js --yes"
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22",
		"auth": "^1.6.23",
		"better-auth": "^1.6.23",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-adapter-bun": "^1.0.1",
		"tailwindcss": "^4.3.0",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"better-sqlite3": "^12.10.0"
	}
}
